<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.moodtracker.Controller.MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/imageSmiley"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/smileynormal" />

        <ImageButton
            android:id="@+id/buttonComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:adjustViewBounds="false"
            android:background="@android:color/transparent"
            android:padding="15dp"
            app:srcCompat="@drawable/ic_note_add_black" />

        <ImageButton
            android:id="@+id/buttonStory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:padding="15dp"
            app:srcCompat="@drawable/ic_history_black" />

        <ImageButton
            android:id="@+id/buttonShare"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/buttonComment"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="165dp"
            android:layout_marginEnd="165dp"
            android:layout_marginRight="125dp"
            android:layout_marginBottom="0dp"
            android:background="@android:color/transparent"
            android:padding="15dp"
            app:srcCompat="@drawable/ic_share_black_40dp" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>